MainWindow.xaml

<Window x:Name="Tetris" x:Class="Tetris_Sorting_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris_Sorting_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tetris_Sorting" Height="470" Width="500" >
    <Grid>
        <Canvas Margin="0,0,157,0"  x:Name="canvas">
            <Border BorderBrush="Black" BorderThickness="1" Height="404" Canvas.Left="11" Canvas.Top="10" Width="315">
                <Label Content="             Container Value" HorizontalAlignment="Left" Height="38" Margin="45,19,0,0" VerticalAlignment="Top" Width="219"/>
            </Border>
            <Label Content="3." Canvas.Left="330" Canvas.Top="95"/>
        </Canvas>
        <Label Content="1." HorizontalAlignment="Left" Margin="332,15,0,0" VerticalAlignment="Top"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="331,56,0,0" VerticalAlignment="Top"/>
        <Label Content="4." HorizontalAlignment="Left" Margin="330,135,0,0" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="330,175,0,0" VerticalAlignment="Top"/>
        <Label Content="6." HorizontalAlignment="Left" Margin="413,16,0,0" VerticalAlignment="Top"/>
        <Label Content="7." HorizontalAlignment="Left" Margin="413,56,0,0" VerticalAlignment="Top"/>
        <Label Content="8." HorizontalAlignment="Left" Margin="413,96,0,0" VerticalAlignment="Top"/>
        <Label Content="9." HorizontalAlignment="Left" Margin="413,136,0,0" VerticalAlignment="Top"/>
        <Label Content="10." HorizontalAlignment="Left" Margin="413,176,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
